<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_name"
        android:title="Edit Name"
        app:actionViewClass="android.widget.PopupMenu"
        app:popupTheme="@style/CustomPopupMenu" />
    <item
        android:id="@+id/action_delete_task"
        android:title="Delete task"
        app:actionViewClass="android.widget.PopupMenu"
        app:popupTheme="@style/CustomPopupMenu" />
</menu>